Tree for emotion 1
23
├── 6
│   ├── 3
│   │   ├── 30
│   │   │   ├── n
│   │   │   └── 43
│   │   │       ├── n
│   │   │       └── 29
│   │   │           ├── n
│   │   │           └── p
│   │   └── 43
│   │       ├── 24
│   │       │   ├── 44
│   │       │   │   ├── 32
│   │       │   │   │   ├── 38
│   │       │   │   │   │   ├── 22
│   │       │   │   │   │   │   ├── n
│   │       │   │   │   │   │   └── 4
│   │       │   │   │   │   │       ├── n
│   │       │   │   │   │   │       └── p
│   │       │   │   │   │   └── 18
│   │       │   │   │   │       ├── n
│   │       │   │   │   │       └── n
│   │       │   │   │   └── 7
│   │       │   │   │       ├── n
│   │       │   │   │       └── p
│   │       │   │   └── n
│   │       │   └── n
│   │       └── 16
│   │           ├── n
│   │           └── 35
│   │               ├── 4
│   │               │   ├── n
│   │               │   └── 13
│   │               │       ├── p
│   │               │       └── n
│   │               └── p
│   └── 3
│       ├── 15
│       │   ├── 11
│       │   │   ├── 1
│       │   │   │   ├── 19
│       │   │   │   │   ├── 12
│       │   │   │   │   │   ├── 16
│       │   │   │   │   │   │   ├── 37
│       │   │   │   │   │   │   │   ├── 39
│       │   │   │   │   │   │   │   │   ├── n
│       │   │   │   │   │   │   │   │   └── p
│       │   │   │   │   │   │   │   └── p
│       │   │   │   │   │   │   └── n
│       │   │   │   │   │   └── 33
│       │   │   │   │   │       ├── p
│       │   │   │   │   │       └── n
│       │   │   │   │   └── n
│       │   │   │   └── n
│       │   │   └── n
│       │   └── 0
│       │       ├── p
│       │       └── n
│       └── 16
│           ├── 15
│           │   ├── 29
│           │   │   ├── n
│           │   │   └── 5
│           │   │       ├── n
│           │   │       └── p
│           │   └── 0
│           │       ├── p
│           │       └── 1
│           │           ├── 4
│           │           │   ├── 14
│           │           │   │   ├── p
│           │           │   │   └── n
│           │           │   └── n
│           │           └── n
│           └── 12
│               ├── 7
│               │   ├── 0
│               │   │   ├── p
│               │   │   └── 19
│               │   │       ├── p
│               │   │       └── n
│               │   └── n
│               └── n
└── 3
    ├── 16
    │   ├── n
    │   └── 22
    │       ├── 8
    │       │   ├── 11
    │       │   │   ├── 24
    │       │   │   │   ├── 32
    │       │   │   │   │   ├── 38
    │       │   │   │   │   │   ├── 12
    │       │   │   │   │   │   │   ├── p
    │       │   │   │   │   │   │   └── 0
    │       │   │   │   │   │   │       ├── 6
    │       │   │   │   │   │   │       │   ├── n
    │       │   │   │   │   │   │       │   └── p
    │       │   │   │   │   │   │       └── p
    │       │   │   │   │   │   └── n
    │       │   │   │   │   └── n
    │       │   │   │   └── n
    │       │   │   └── n
    │       │   └── n
    │       └── 27
    │           ├── 17
    │           │   ├── n
    │           │   └── p
    │           └── p
    └── 14
        ├── 8
        │   ├── 39
        │   │   ├── 35
        │   │   │   ├── p
        │   │   │   └── 38
        │   │   │       ├── p
        │   │   │       └── n
        │   │   └── 24
        │   │       ├── p
        │   │       └── 21
        │   │           ├── n
        │   │           └── p
        │   └── 43
        │       ├── 13
        │       │   ├── p
        │       │   └── 26
        │       │       ├── n
        │       │       └── p
        │       └── n
        └── 8
            ├── 11
            │   ├── 25
            │   │   ├── 28
            │   │   │   ├── p
            │   │   │   └── n
            │   │   └── n
            │   └── n
            └── n

Tree for emotion 2
8
├── 1
│   ├── 11
│   │   ├── 3
│   │   │   ├── 0
│   │   │   │   ├── 27
│   │   │   │   │   ├── 19
│   │   │   │   │   │   ├── 44
│   │   │   │   │   │   │   ├── 30
│   │   │   │   │   │   │   │   ├── 9
│   │   │   │   │   │   │   │   │   ├── 42
│   │   │   │   │   │   │   │   │   │   ├── 7
│   │   │   │   │   │   │   │   │   │   │   ├── 21
│   │   │   │   │   │   │   │   │   │   │   │   ├── 40
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── 23
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── 6
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── 28
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── 29
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── n
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── p
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── p
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── p
│   │   │   │   │   │   │   │   │   │   │   │   │   │   └── p
│   │   │   │   │   │   │   │   │   │   │   │   │   └── n
│   │   │   │   │   │   │   │   │   │   │   │   └── p
│   │   │   │   │   │   │   │   │   │   │   └── 2
│   │   │   │   │   │   │   │   │   │   │       ├── p
│   │   │   │   │   │   │   │   │   │   │       └── n
│   │   │   │   │   │   │   │   │   │   └── p
│   │   │   │   │   │   │   │   │   └── n
│   │   │   │   │   │   │   │   └── n
│   │   │   │   │   │   │   └── n
│   │   │   │   │   │   └── 10
│   │   │   │   │   │       ├── 24
│   │   │   │   │   │       │   ├── 23
│   │   │   │   │   │       │   │   ├── p
│   │   │   │   │   │       │   │   └── n
│   │   │   │   │   │       │   └── 18
│   │   │   │   │   │       │       ├── n
│   │   │   │   │   │       │       └── p
│   │   │   │   │   │       └── p
│   │   │   │   │   └── n
│   │   │   │   └── 43
│   │   │   │       ├── n
│   │   │   │       └── 13
│   │   │   │           ├── n
│   │   │   │           └── p
│   │   │   └── 0
│   │   │       ├── 12
│   │   │       │   ├── 5
│   │   │       │   │   ├── 33
│   │   │       │   │   │   ├── n
│   │   │       │   │   │   └── 38
│   │   │       │   │   │       ├── n
│   │   │       │   │   │       └── 7
│   │   │       │   │   │           ├── p
│   │   │       │   │   │           └── n
│   │   │       │   │   └── 7
│   │   │       │   │       ├── n
│   │   │       │   │       └── 44
│   │   │       │   │           ├── 29
│   │   │       │   │           │   ├── p
│   │   │       │   │           │   └── n
│   │   │       │   │           └── n
│   │   │       │   └── 39
│   │   │       │       ├── 14
│   │   │       │       │   ├── n
│   │   │       │       │   └── 5
│   │   │       │       │       ├── p
│   │   │       │       │       └── n
│   │   │       │       └── p
│   │   │       └── n
│   │   └── 30
│   │       ├── n
│   │       └── 6
│   │           ├── n
│   │           └── 16
│   │               ├── n
│   │               └── p
│   └── n
└── 24
    ├── 3
    │   ├── 1
    │   │   ├── 5
    │   │   │   ├── 22
    │   │   │   │   ├── 38
    │   │   │   │   │   ├── 36
    │   │   │   │   │   │   ├── p
    │   │   │   │   │   │   └── 9
    │   │   │   │   │   │       ├── p
    │   │   │   │   │   │       └── 28
    │   │   │   │   │   │           ├── p
    │   │   │   │   │   │           └── n
    │   │   │   │   │   └── 16
    │   │   │   │   │       ├── 0
    │   │   │   │   │       │   ├── n
    │   │   │   │   │       │   └── p
    │   │   │   │   │       └── p
    │   │   │   │   └── 26
    │   │   │   │       ├── p
    │   │   │   │       └── 7
    │   │   │   │           ├── n
    │   │   │   │           └── p
    │   │   │   └── 11
    │   │   │       ├── 37
    │   │   │       │   ├── p
    │   │   │       │   └── 0
    │   │   │       │       ├── n
    │   │   │       │       └── p
    │   │   │       └── 6
    │   │   │           ├── n
    │   │   │           └── p
    │   │   └── 31
    │   │       ├── 6
    │   │       │   ├── 16
    │   │       │   │   ├── n
    │   │       │   │   └── 22
    │   │       │   │       ├── 20
    │   │       │   │       │   ├── 44
    │   │       │   │       │   │   ├── p
    │   │       │   │       │   │   └── n
    │   │       │   │       │   └── n
    │   │       │   │       └── n
    │   │       │   └── p
    │   │       └── p
    │   └── 11
    │       ├── 0
    │       │   ├── 6
    │       │   │   ├── 29
    │       │   │   │   ├── 4
    │       │   │   │   │   ├── p
    │       │   │   │   │   └── 43
    │       │   │   │   │       ├── p
    │       │   │   │   │       └── n
    │       │   │   │   └── 26
    │       │   │   │       ├── n
    │       │   │   │       └── p
    │       │   │   └── 29
    │       │   │       ├── n
    │       │   │       └── p
    │       │   └── 37
    │       │       ├── n
    │       │       └── p
    │       └── n
    └── 11
        ├── 4
        │   ├── 3
        │   │   ├── 9
        │   │   │   ├── 16
        │   │   │   │   ├── 33
        │   │   │   │   │   ├── n
        │   │   │   │   │   └── p
        │   │   │   │   └── p
        │   │   │   └── p
        │   │   └── 19
        │   │       ├── 1
        │   │       │   ├── p
        │   │       │   └── n
        │   │       └── n
        │   └── n
        └── n

Tree for emotion 3
19
├── 24
│   ├── 16
│   │   ├── 3
│   │   │   ├── n
│   │   │   └── 23
│   │   │       ├── 44
│   │   │       │   ├── 5
│   │   │       │   │   ├── 0
│   │   │       │   │   │   ├── 9
│   │   │       │   │   │   │   ├── p
│   │   │       │   │   │   │   └── n
│   │   │       │   │   │   └── n
│   │   │       │   │   └── n
│   │   │       │   └── n
│   │   │       └── n
│   │   └── n
│   └── 3
│       ├── 4
│       │   ├── n
│       │   └── 26
│       │       ├── 25
│       │       │   ├── 0
│       │       │   │   ├── n
│       │       │   │   └── 20
│       │       │   │       ├── 1
│       │       │   │       │   ├── p
│       │       │   │       │   └── 16
│       │       │   │       │       ├── n
│       │       │   │       │       └── 10
│       │       │   │       │           ├── p
│       │       │   │       │           └── n
│       │       │   │       └── p
│       │       │   └── n
│       │       └── n
│       └── 1
│           ├── 12
│           │   ├── n
│           │   └── 6
│           │       ├── 8
│           │       │   ├── n
│           │       │   └── p
│           │       └── p
│           └── 26
│               ├── 25
│               │   ├── 7
│               │   │   ├── p
│               │   │   └── n
│               │   └── n
│               └── n
└── 0
    ├── 4
    │   ├── 3
    │   │   ├── n
    │   │   └── 1
    │   │       ├── 26
    │   │       │   ├── n
    │   │       │   └── p
    │   │       └── p
    │   └── 3
    │       ├── 32
    │       │   ├── 10
    │       │   │   ├── n
    │       │   │   └── p
    │       │   └── 14
    │       │       ├── 31
    │       │       │   ├── n
    │       │       │   └── p
    │       │       └── p
    │       └── 22
    │           ├── 6
    │           │   ├── p
    │           │   └── n
    │           └── 21
    │               ├── n
    │               └── p
    └── 26
        ├── 25
        │   ├── 1
        │   │   ├── 24
        │   │   │   ├── 20
        │   │   │   │   ├── n
        │   │   │   │   └── p
        │   │   │   └── 7
        │   │   │       ├── 27
        │   │   │       │   ├── p
        │   │   │       │   └── n
        │   │   │       └── 3
        │   │   │           ├── n
        │   │   │           └── p
        │   │   └── p
        │   └── 14
        │       ├── 39
        │       │   ├── n
        │       │   └── 9
        │       │       ├── p
        │       │       └── n
        │       └── 4
        │           ├── p
        │           └── n
        └── 23
            ├── 29
            │   ├── 33
            │   │   ├── 14
            │   │   │   ├── 15
            │   │   │   │   ├── 3
            │   │   │   │   │   ├── n
            │   │   │   │   │   └── 7
            │   │   │   │   │       ├── p
            │   │   │   │   │       └── n
            │   │   │   │   └── 1
            │   │   │   │       ├── 4
            │   │   │   │       │   ├── n
            │   │   │   │       │   └── p
            │   │   │   │       └── p
            │   │   │   └── p
            │   │   └── n
            │   └── n
            └── n

Tree for emotion 4
11
├── 5
│   ├── 0
│   │   ├── 36
│   │   │   ├── 39
│   │   │   │   ├── n
│   │   │   │   └── 13
│   │   │   │       ├── n
│   │   │   │       └── 1
│   │   │   │           ├── n
│   │   │   │           └── p
│   │   │   └── 28
│   │   │       ├── n
│   │   │       └── 9
│   │   │           ├── n
│   │   │           └── 2
│   │   │               ├── p
│   │   │               └── n
│   │   └── n
│   └── 16
│       ├── 1
│       │   ├── 26
│       │   │   ├── 33
│       │   │   │   ├── 19
│       │   │   │   │   ├── 23
│       │   │   │   │   │   ├── 24
│       │   │   │   │   │   │   ├── 9
│       │   │   │   │   │   │   │   ├── 6
│       │   │   │   │   │   │   │   │   ├── p
│       │   │   │   │   │   │   │   │   └── n
│       │   │   │   │   │   │   │   └── n
│       │   │   │   │   │   │   └── 28
│       │   │   │   │   │   │       ├── p
│       │   │   │   │   │   │       └── n
│       │   │   │   │   │   └── n
│       │   │   │   │   └── 9
│       │   │   │   │       ├── n
│       │   │   │   │       └── p
│       │   │   │   └── p
│       │   │   └── n
│       │   └── 31
│       │       ├── n
│       │       └── 0
│       │           ├── p
│       │           └── n
│       └── 37
│           ├── n
│           └── 44
│               ├── 0
│               │   ├── p
│               │   └── n
│               └── n
└── 5
    ├── 0
    │   ├── 16
    │   │   ├── 21
    │   │   │   ├── 4
    │   │   │   │   ├── 24
    │   │   │   │   │   ├── 8
    │   │   │   │   │   │   ├── 3
    │   │   │   │   │   │   │   ├── 18
    │   │   │   │   │   │   │   │   ├── p
    │   │   │   │   │   │   │   │   └── n
    │   │   │   │   │   │   │   └── n
    │   │   │   │   │   │   └── n
    │   │   │   │   │   └── 6
    │   │   │   │   │       ├── p
    │   │   │   │   │       └── 37
    │   │   │   │   │           ├── n
    │   │   │   │   │           └── p
    │   │   │   │   └── 20
    │   │   │   │       ├── n
    │   │   │   │       └── p
    │   │   │   └── p
    │   │   └── 24
    │   │       ├── n
    │   │       └── 31
    │   │           ├── n
    │   │           └── p
    │   └── 32
    │       ├── n
    │       └── 4
    │           ├── p
    │           └── n
    └── 24
        ├── 36
        │   ├── 3
        │   │   ├── 38
        │   │   │   ├── p
        │   │   │   └── 8
        │   │   │       ├── p
        │   │   │       └── n
        │   │   └── 0
        │   │       ├── 10
        │   │       │   ├── p
        │   │       │   └── n
        │   │       └── n
        │   └── 20
        │       ├── n
        │       └── p
        └── 0
            ├── p
            └── 1
                ├── p
                └── n

Tree for emotion 5
24
├── 8
│   ├── 23
│   │   ├── 16
│   │   │   ├── 14
│   │   │   │   ├── 3
│   │   │   │   │   ├── 18
│   │   │   │   │   │   ├── n
│   │   │   │   │   │   └── p
│   │   │   │   │   └── 0
│   │   │   │   │       ├── n
│   │   │   │   │       └── 44
│   │   │   │   │           ├── 6
│   │   │   │   │           │   ├── n
│   │   │   │   │           │   └── p
│   │   │   │   │           └── p
│   │   │   │   └── 5
│   │   │   │       ├── 19
│   │   │   │       │   ├── p
│   │   │   │       │   └── n
│   │   │   │       └── 3
│   │   │   │           ├── n
│   │   │   │           └── p
│   │   │   └── 6
│   │   │       ├── 13
│   │   │       │   ├── 7
│   │   │       │   │   ├── 19
│   │   │       │   │   │   ├── 43
│   │   │       │   │   │   │   ├── 11
│   │   │       │   │   │   │   │   ├── 4
│   │   │       │   │   │   │   │   │   ├── 38
│   │   │       │   │   │   │   │   │   │   ├── p
│   │   │       │   │   │   │   │   │   │   └── 0
│   │   │       │   │   │   │   │   │   │       ├── p
│   │   │       │   │   │   │   │   │   │       └── 1
│   │   │       │   │   │   │   │   │   │           ├── n
│   │   │       │   │   │   │   │   │   │           └── p
│   │   │       │   │   │   │   │   │   └── n
│   │   │       │   │   │   │   │   └── 3
│   │   │       │   │   │   │   │       ├── n
│   │   │       │   │   │   │   │       └── p
│   │   │       │   │   │   │   └── n
│   │   │       │   │   │   └── 32
│   │   │       │   │   │       ├── 29
│   │   │       │   │   │       │   ├── n
│   │   │       │   │   │       │   └── 14
│   │   │       │   │   │       │       ├── n
│   │   │       │   │   │       │       └── p
│   │   │       │   │   │       └── p
│   │   │       │   │   └── 9
│   │   │       │   │       ├── 3
│   │   │       │   │       │   ├── 0
│   │   │       │   │       │   │   ├── 28
│   │   │       │   │       │   │   │   ├── n
│   │   │       │   │       │   │   │   └── p
│   │   │       │   │       │   │   └── p
│   │   │       │   │       │   └── n
│   │   │       │   │       └── p
│   │   │       │   └── 36
│   │   │       │       ├── p
│   │   │       │       └── 0
│   │   │       │           ├── p
│   │   │       │           └── n
│   │   │       └── 31
│   │   │           ├── 15
│   │   │           │   ├── 33
│   │   │           │   │   ├── n
│   │   │           │   │   └── 0
│   │   │           │   │       ├── p
│   │   │           │   │       └── n
│   │   │           │   └── p
│   │   │           └── p
│   │   └── 14
│   │       ├── 3
│   │       │   ├── 32
│   │       │   │   ├── 25
│   │       │   │   │   ├── 43
│   │       │   │   │   │   ├── 4
│   │       │   │   │   │   │   ├── 5
│   │       │   │   │   │   │   │   ├── 28
│   │       │   │   │   │   │   │   │   ├── n
│   │       │   │   │   │   │   │   │   └── p
│   │       │   │   │   │   │   │   └── 0
│   │       │   │   │   │   │   │       ├── n
│   │       │   │   │   │   │   │       └── p
│   │       │   │   │   │   │   └── n
│   │       │   │   │   │   └── p
│   │       │   │   │   └── n
│   │       │   │   └── 5
│   │       │   │       ├── p
│   │       │   │       └── n
│   │       │   └── n
│   │       └── 44
│   │           ├── 39
│   │           │   ├── n
│   │           │   └── p
│   │           └── 12
│   │               ├── p
│   │               └── n
│   └── 14
│       ├── 35
│       │   ├── 13
│       │   │   ├── n
│       │   │   └── 3
│       │   │       ├── n
│       │   │       └── 6
│       │   │           ├── p
│       │   │           └── n
│       │   └── 33
│       │       ├── 22
│       │       │   ├── n
│       │       │   └── 23
│       │       │       ├── p
│       │       │       └── n
│       │       └── p
│       └── 16
│           ├── n
│           └── 0
│               ├── 44
│               │   ├── n
│               │   └── 23
│               │       ├── p
│               │       └── n
│               └── 3
│                   ├── n
│                   └── 6
│                       ├── p
│                       └── n
└── 16
    ├── 2
    │   ├── 20
    │   │   ├── n
    │   │   └── 8
    │   │       ├── n
    │   │       └── 0
    │   │           ├── n
    │   │           └── p
    │   └── 43
    │       ├── 44
    │       │   ├── n
    │       │   └── 1
    │       │       ├── 4
    │       │       │   ├── n
    │       │       │   └── p
    │       │       └── n
    │       └── p
    └── 14
        ├── 13
        │   ├── 37
        │   │   ├── 7
        │   │   │   ├── n
        │   │   │   └── 21
        │   │   │       ├── n
        │   │   │       └── p
        │   │   └── 34
        │   │       ├── n
        │   │       └── p
        │   └── 44
        │       ├── n
        │       └── 5
        │           ├── p
        │           └── n
        └── 19
            ├── 42
            │   ├── 0
            │   │   ├── 20
            │   │   │   ├── n
            │   │   │   └── p
            │   │   └── p
            │   └── n
            └── 30
                ├── n
                └── p

Tree for emotion 6
1
├── 0
│   ├── 26
│   │   ├── 38
│   │   │   ├── n
│   │   │   └── 4
│   │   │       ├── n
│   │   │       └── 5
│   │   │           ├── p
│   │   │           └── n
│   │   └── 24
│   │       ├── n
│   │       └── 5
│   │           ├── 44
│   │           │   ├── 11
│   │           │   │   ├── n
│   │           │   │   └── 9
│   │           │   │       ├── p
│   │           │   │       └── n
│   │           │   └── 11
│   │           │       ├── p
│   │           │       └── n
│   │           └── n
│   └── 4
│       ├── 16
│       │   ├── 26
│       │   │   ├── 29
│       │   │   │   ├── n
│       │   │   │   └── 36
│       │   │   │       ├── 15
│       │   │   │       │   ├── n
│       │   │   │       │   └── 3
│       │   │   │       │       ├── p
│       │   │   │       │       └── n
│       │   │   │       └── p
│       │   │   └── 5
│       │   │       ├── 6
│       │   │       │   ├── 24
│       │   │       │   │   ├── n
│       │   │       │   │   └── p
│       │   │       │   └── n
│       │   │       └── n
│       │   └── n
│       └── 3
│           ├── 15
│           │   ├── 26
│           │   │   ├── 25
│           │   │   │   ├── 23
│           │   │   │   │   ├── n
│           │   │   │   │   └── p
│           │   │   │   └── p
│           │   │   └── p
│           │   └── n
│           └── n
└── 26
    ├── 25
    │   ├── 19
    │   │   ├── 24
    │   │   │   ├── 35
    │   │   │   │   ├── n
    │   │   │   │   └── 3
    │   │   │   │       ├── 4
    │   │   │   │       │   ├── n
    │   │   │   │       │   └── p
    │   │   │   │       └── n
    │   │   │   └── 34
    │   │   │       ├── 11
    │   │   │       │   ├── 15
    │   │   │       │   │   ├── 3
    │   │   │       │   │   │   ├── 30
    │   │   │       │   │   │   │   ├── p
    │   │   │       │   │   │   │   └── 4
    │   │   │       │   │   │   │       ├── n
    │   │   │       │   │   │   │       └── p
    │   │   │       │   │   │   └── n
    │   │   │       │   │   └── 44
    │   │   │       │   │       ├── n
    │   │   │       │   │       └── p
    │   │   │       │   └── 10
    │   │   │       │       ├── n
    │   │   │       │       └── 0
    │   │   │       │           ├── n
    │   │   │       │           └── p
    │   │   │       └── p
    │   │   └── n
    │   └── 16
    │       ├── 11
    │       │   ├── 3
    │       │   │   ├── 22
    │       │   │   │   ├── p
    │       │   │   │   └── n
    │       │   │   └── 4
    │       │   │       ├── n
    │       │   │       └── p
    │       │   └── 4
    │       │       ├── n
    │       │       └── p
    │       └── 4
    │           ├── n
    │           └── 24
    │               ├── n
    │               └── p
    └── 19
        ├── 16
        │   ├── 3
        │   │   ├── p
        │   │   └── 23
        │   │       ├── p
        │   │       └── n
        │   └── 24
        │       ├── 27
        │       │   ├── n
        │       │   └── 0
        │       │       ├── n
        │       │       └── p
        │       └── 21
        │           ├── p
        │           └── n
        └── 16
            ├── 15
            │   ├── 8
            │   │   ├── p
            │   │   └── n
            │   └── 33
            │       ├── n
            │       └── 0
            │           ├── n
            │           └── p
            └── n

